<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Brimstone">
      <HintPath>..\..\..\..\OneDrive\Desktop\Modded Magnum\UnpackedMods\Brimstone_2.0.2\Brimstone.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_ModdedLightning">
      <HintPath>..\..\..\..\OneDrive\Desktop\Modded Magnum\MMHOOK_ModdedLightning.dll</HintPath>
    </Reference>
    <Reference Include="Lightning">
      <HintPath>..\..\..\..\OneDrive\Desktop\Modded Magnum\ModdedLightning.exe</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\..\OneDrive\Desktop\Modded Magnum\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>..\..\..\..\OneDrive\Desktop\Modded Magnum\MonoMod.exe</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\..\OneDrive\Desktop\Modded Magnum\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour.HookGen">
      <HintPath>..\..\..\..\OneDrive\Desktop\Modded Magnum\MonoMod.RuntimeDetour.HookGen.exe</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\..\OneDrive\Desktop\Modded Magnum\MonoMod.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\textures\atoms\Directrix777\AlchemicalInversions\" />
    <Folder Include="Content\textures\parts\" />
  </ItemGroup>

</Project>
